server.port=8081

#Keycloak authorization properties
keycloak.realm=poc
keycloak.resource=admin-api
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true